REACT_APP_API=https://v2.api.noroff.dev/holidaze

REACT_APP_API_LOGIN=https://v2.api.noroff.dev/auth/login

REACT_APP_API_REGISTER=https://v2.api.noroff.dev/auth/register

REACT_APP_API_ALL_VENUES=https://v2.api.noroff.dev/holidaze/venues/

REACT_APP_API_ALL_PROFILES=https://v2.api.noroff.dev/holidaze/profiles/

REACT_APP_API_ALL_BOOKINGS=https://v2.api.noroff.dev/holidaze/bookings/

REACT_APP_API_CREATE_KEY=https://v2.api.noroff.dev/auth/create-api-key



